|Mock2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
Cin => Cin.IN1
Clk => Clk.IN2
S[0] <= DFFPort:dff_2.PortOut
S[1] <= DFFPort:dff_2.PortOut
S[2] <= DFFPort:dff_2.PortOut
S[3] <= DFFPort:dff_2.PortOut
S[4] <= DFFPort:dff_2.PortOut
S[5] <= DFFPort:dff_2.PortOut
S[6] <= DFFPort:dff_2.PortOut
S[7] <= DFFPort:dff_2.PortOut
Cout <= DFFPort:dff_2.PortOut


|Mock2|DFFPort:dff_1
PortIn[0] => PortOut[0]~reg0.DATAIN
PortIn[1] => PortOut[1]~reg0.DATAIN
PortIn[2] => PortOut[2]~reg0.DATAIN
PortIn[3] => PortOut[3]~reg0.DATAIN
PortIn[4] => PortOut[4]~reg0.DATAIN
PortIn[5] => PortOut[5]~reg0.DATAIN
PortIn[6] => PortOut[6]~reg0.DATAIN
PortIn[7] => PortOut[7]~reg0.DATAIN
PortIn[8] => PortOut[8]~reg0.DATAIN
PortIn[9] => PortOut[9]~reg0.DATAIN
PortIn[10] => PortOut[10]~reg0.DATAIN
PortIn[11] => PortOut[11]~reg0.DATAIN
PortIn[12] => PortOut[12]~reg0.DATAIN
PortIn[13] => PortOut[13]~reg0.DATAIN
PortIn[14] => PortOut[14]~reg0.DATAIN
PortIn[15] => PortOut[15]~reg0.DATAIN
PortIn[16] => PortOut[16]~reg0.DATAIN
PortOut[0] <= PortOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[1] <= PortOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[2] <= PortOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[3] <= PortOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[4] <= PortOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[5] <= PortOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[6] <= PortOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[7] <= PortOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[8] <= PortOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[9] <= PortOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[10] <= PortOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[11] <= PortOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[12] <= PortOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[13] <= PortOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[14] <= PortOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[15] <= PortOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[16] <= PortOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => PortOut[0]~reg0.CLK
Clk => PortOut[1]~reg0.CLK
Clk => PortOut[2]~reg0.CLK
Clk => PortOut[3]~reg0.CLK
Clk => PortOut[4]~reg0.CLK
Clk => PortOut[5]~reg0.CLK
Clk => PortOut[6]~reg0.CLK
Clk => PortOut[7]~reg0.CLK
Clk => PortOut[8]~reg0.CLK
Clk => PortOut[9]~reg0.CLK
Clk => PortOut[10]~reg0.CLK
Clk => PortOut[11]~reg0.CLK
Clk => PortOut[12]~reg0.CLK
Clk => PortOut[13]~reg0.CLK
Clk => PortOut[14]~reg0.CLK
Clk => PortOut[15]~reg0.CLK
Clk => PortOut[16]~reg0.CLK


|Mock2|FourCSA:csa_1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
Cin => Cin.IN1
S[0] <= TwoRCA:RCA_1.S
S[1] <= TwoRCA:RCA_1.S
S[2] <= TwoRCA:RCA_2.S
S[3] <= TwoRCA:RCA_2.S
S[4] <= TwoRCA:RCA_3.S
S[5] <= TwoRCA:RCA_3.S
S[6] <= TwoRCA:RCA_4.S
S[7] <= TwoRCA:RCA_4.S
Cout <= SkipAdder:skip_3.Cout


|Mock2|FourCSA:csa_1|TwoRCA:RCA_1
A[0] => A[0].IN1
A[1] => A[1].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
Cin => Cin.IN1
S[0] <= full_adder:full1.sum
S[1] <= full_adder:full2.sum
Cout <= full_adder:full2.cout


|Mock2|FourCSA:csa_1|TwoRCA:RCA_1|full_adder:full1
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= half_adder:h2.sum
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_1|full_adder:full1|half_adder:h1
a => xor_1.IN0
a => and_1.IN0
b => xor_1.IN1
b => and_1.IN1
sum <= xor_1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_1|full_adder:full1|half_adder:h2
a => xor_1.IN0
a => and_1.IN0
b => xor_1.IN1
b => and_1.IN1
sum <= xor_1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_1|full_adder:full2
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= half_adder:h2.sum
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_1|full_adder:full2|half_adder:h1
a => xor_1.IN0
a => and_1.IN0
b => xor_1.IN1
b => and_1.IN1
sum <= xor_1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_1|full_adder:full2|half_adder:h2
a => xor_1.IN0
a => and_1.IN0
b => xor_1.IN1
b => and_1.IN1
sum <= xor_1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_2
A[0] => A[0].IN1
A[1] => A[1].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
Cin => Cin.IN1
S[0] <= full_adder:full1.sum
S[1] <= full_adder:full2.sum
Cout <= full_adder:full2.cout


|Mock2|FourCSA:csa_1|TwoRCA:RCA_2|full_adder:full1
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= half_adder:h2.sum
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_2|full_adder:full1|half_adder:h1
a => xor_1.IN0
a => and_1.IN0
b => xor_1.IN1
b => and_1.IN1
sum <= xor_1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_2|full_adder:full1|half_adder:h2
a => xor_1.IN0
a => and_1.IN0
b => xor_1.IN1
b => and_1.IN1
sum <= xor_1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_2|full_adder:full2
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= half_adder:h2.sum
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_2|full_adder:full2|half_adder:h1
a => xor_1.IN0
a => and_1.IN0
b => xor_1.IN1
b => and_1.IN1
sum <= xor_1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_2|full_adder:full2|half_adder:h2
a => xor_1.IN0
a => and_1.IN0
b => xor_1.IN1
b => and_1.IN1
sum <= xor_1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|SkipAdder:skip_1
A0 => xor_1.IN0
A1 => xor_2.IN0
B0 => xor_1.IN1
B1 => xor_2.IN1
C0 => and_2.IN1
C1 => or_1.IN1
Cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_3
A[0] => A[0].IN1
A[1] => A[1].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
Cin => Cin.IN1
S[0] <= full_adder:full1.sum
S[1] <= full_adder:full2.sum
Cout <= full_adder:full2.cout


|Mock2|FourCSA:csa_1|TwoRCA:RCA_3|full_adder:full1
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= half_adder:h2.sum
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_3|full_adder:full1|half_adder:h1
a => xor_1.IN0
a => and_1.IN0
b => xor_1.IN1
b => and_1.IN1
sum <= xor_1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_3|full_adder:full1|half_adder:h2
a => xor_1.IN0
a => and_1.IN0
b => xor_1.IN1
b => and_1.IN1
sum <= xor_1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_3|full_adder:full2
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= half_adder:h2.sum
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_3|full_adder:full2|half_adder:h1
a => xor_1.IN0
a => and_1.IN0
b => xor_1.IN1
b => and_1.IN1
sum <= xor_1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_3|full_adder:full2|half_adder:h2
a => xor_1.IN0
a => and_1.IN0
b => xor_1.IN1
b => and_1.IN1
sum <= xor_1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|SkipAdder:skip_2
A0 => xor_1.IN0
A1 => xor_2.IN0
B0 => xor_1.IN1
B1 => xor_2.IN1
C0 => and_2.IN1
C1 => or_1.IN1
Cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_4
A[0] => A[0].IN1
A[1] => A[1].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
Cin => Cin.IN1
S[0] <= full_adder:full1.sum
S[1] <= full_adder:full2.sum
Cout <= full_adder:full2.cout


|Mock2|FourCSA:csa_1|TwoRCA:RCA_4|full_adder:full1
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= half_adder:h2.sum
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_4|full_adder:full1|half_adder:h1
a => xor_1.IN0
a => and_1.IN0
b => xor_1.IN1
b => and_1.IN1
sum <= xor_1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_4|full_adder:full1|half_adder:h2
a => xor_1.IN0
a => and_1.IN0
b => xor_1.IN1
b => and_1.IN1
sum <= xor_1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_4|full_adder:full2
a => a.IN1
b => b.IN1
cin => cin.IN1
sum <= half_adder:h2.sum
cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_4|full_adder:full2|half_adder:h1
a => xor_1.IN0
a => and_1.IN0
b => xor_1.IN1
b => and_1.IN1
sum <= xor_1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|TwoRCA:RCA_4|full_adder:full2|half_adder:h2
a => xor_1.IN0
a => and_1.IN0
b => xor_1.IN1
b => and_1.IN1
sum <= xor_1.DB_MAX_OUTPUT_PORT_TYPE
cout <= and_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|FourCSA:csa_1|SkipAdder:skip_3
A0 => xor_1.IN0
A1 => xor_2.IN0
B0 => xor_1.IN1
B1 => xor_2.IN1
C0 => and_2.IN1
C1 => or_1.IN1
Cout <= or_1.DB_MAX_OUTPUT_PORT_TYPE


|Mock2|DFFPort:dff_2
PortIn[0] => PortOut[0]~reg0.DATAIN
PortIn[1] => PortOut[1]~reg0.DATAIN
PortIn[2] => PortOut[2]~reg0.DATAIN
PortIn[3] => PortOut[3]~reg0.DATAIN
PortIn[4] => PortOut[4]~reg0.DATAIN
PortIn[5] => PortOut[5]~reg0.DATAIN
PortIn[6] => PortOut[6]~reg0.DATAIN
PortIn[7] => PortOut[7]~reg0.DATAIN
PortIn[8] => PortOut[8]~reg0.DATAIN
PortIn[9] => PortOut[9]~reg0.DATAIN
PortIn[10] => PortOut[10]~reg0.DATAIN
PortIn[11] => PortOut[11]~reg0.DATAIN
PortIn[12] => PortOut[12]~reg0.DATAIN
PortIn[13] => PortOut[13]~reg0.DATAIN
PortIn[14] => PortOut[14]~reg0.DATAIN
PortIn[15] => PortOut[15]~reg0.DATAIN
PortIn[16] => PortOut[16]~reg0.DATAIN
PortOut[0] <= PortOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[1] <= PortOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[2] <= PortOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[3] <= PortOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[4] <= PortOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[5] <= PortOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[6] <= PortOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[7] <= PortOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[8] <= PortOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[9] <= PortOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[10] <= PortOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[11] <= PortOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[12] <= PortOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[13] <= PortOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[14] <= PortOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[15] <= PortOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PortOut[16] <= PortOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => PortOut[0]~reg0.CLK
Clk => PortOut[1]~reg0.CLK
Clk => PortOut[2]~reg0.CLK
Clk => PortOut[3]~reg0.CLK
Clk => PortOut[4]~reg0.CLK
Clk => PortOut[5]~reg0.CLK
Clk => PortOut[6]~reg0.CLK
Clk => PortOut[7]~reg0.CLK
Clk => PortOut[8]~reg0.CLK
Clk => PortOut[9]~reg0.CLK
Clk => PortOut[10]~reg0.CLK
Clk => PortOut[11]~reg0.CLK
Clk => PortOut[12]~reg0.CLK
Clk => PortOut[13]~reg0.CLK
Clk => PortOut[14]~reg0.CLK
Clk => PortOut[15]~reg0.CLK
Clk => PortOut[16]~reg0.CLK


